{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {},
  "include": [
    "**/*.ts",
    "**/*.tsx",
      "**/*",
    "../../../../.sfdx/typings/lwc/**/*.d.ts",
    "../../../../*.d.ts",
    "./src/index.d.ts"

  ]
}
